<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:elevation="100dp"
        android:layout_gravity="center_horizontal"
        android:padding="32dp">

        <View
            android:id="@+id/indicator"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/gradient_bg" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/tab_bg"

            app:tabIndicator="@null">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/area_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Area" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/length_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Length" />
        </com.google.android.material.tabs.TabLayout>
    </FrameLayout>

    <FrameLayout xmlns:mapbox="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mapbox:mapbox_cameraZoom="18" />


        <!--<Button-->
        <!--    android:id="@+id/finish_btn"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--    android:background="@color/colorPrimary"-->
        <!--    android:textColor="#ffffff"-->
        <!--        android:layout_gravity="left|bottom"-->
        <!--        android:layout_margin="32dp"-->
        <!--        android:text="Finish" />-->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/undo_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="100dp"
            android:elevation="20dp"
            android:src="@drawable/ic_baseline_undo_24"
            app:backgroundTint="@android:color/white" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_peekHeight="75dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <com.google.android.material.card.MaterialCardView
            style="@style/CustomCardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="80dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/bottom_information_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:padding="4dp"
                    android:textAppearance="@style/InformationText" />

                <ImageView
                    android:id="@+id/bottom_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:padding="8dp"
                    android:src="@drawable/ic_arrow_up" />

                <LinearLayout
                    android:id="@+id/bottom_area_lt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="26dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/bottom_area_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:textAppearance="@style/MainText">

                    </TextView>
                </LinearLayout>

                <include
                    layout="@layout/units"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@id/bottom_area_lt">


                </include>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>